---

- name: Install requisites
  apt: name=apt-transport-https,ca-certificates,software-properties-common

- name: Add repo key
  apt_key: url="https://research.cs.wisc.edu/htcondor/ubuntu/HTCondor-Release.gpg.key"
  ignore_errors: yes
  register: add_repo_key

- name: Add repo key (python 2.7.9 or older)
  shell: curl -fsSL https://research.cs.wisc.edu/htcondor/ubuntu/HTCondor-Release.gpg.key | apt-key add -qq - >/dev/null
  when: add_repo_key|failed

- name: Add repo
  apt_repository: repo='deb http://research.cs.wisc.edu/htcondor/ubuntu/8.8/{{ ansible_distribution_release }} {{ ansible_distribution_release }} contrib' state=present update_cache=yes

- name: Apt install htcondor
  apt: name=htcondor update_cache=yes

